set -g default-terminal "screen.xterm-256color"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#set -g status-style fg=black,bg=#89ddff
#set -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
